###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:pasaia@db:3306/ordezxkatu?serverVersion=5.7&charset=utf8"
###< doctrine/doctrine-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=LDAP_IP
LDAP_BASE_DN=DC=DOMAIN,DC=net
LDAP_SEARCH_DN=CN=USERNAME,CN=Users,DC=DOMAIN,DC=net
LDAP_PASSWD=USERPASS
LDAP_ADMIN_TALDEAK="ROL-NAME, Domain Users" # adibidea => 'Rol-taldea1, Rol-taldea2'
LDAP_KUDEATU_TALDEAK="ROL-NAME" # adibidea => 'Rol-taldea1, Rol-taldea2'
LDAP_USER_TALDEA="Domain Users" # adibidea => 'Rol-taldea1, Rol-taldea2'
###< LDAP konexiorako datuak ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://(obrak.pasaia.net)?$dcd
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_USER=pasaia
DOCKER_MYSQL_ROOT_PASSWORD=pasaia
DOCKER_MYSQL_DATABASE=obrak
DOCKER_TIMEZONE="Europe/Madrid"
USER_ID=675847499
GROUP_ID=675807745
DEBUGMODE=1
PHP_IDE_CONFIG="serverName=ordezkatu.test"
###< DOCKER ###

